This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Weighted Distance-based Models for Ranking Data using the R Package rankdist.aux
The style file: jss.bst
Database file #1: paper_ref.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 28 entries,
            3215 wiz_defined-function locations,
            831 strings with 9388 characters,
and the built_in function-call counts, 21915 in all, are:
= -- 2047
> -- 455
< -- 26
+ -- 184
- -- 145
* -- 1500
:= -- 2757
add.period$ -- 108
call.type$ -- 28
change.case$ -- 164
chr.to.int$ -- 29
cite$ -- 28
duplicate$ -- 2224
empty$ -- 1884
format.name$ -- 224
if$ -- 4453
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 275
newline$ -- 155
num.names$ -- 112
pop$ -- 1063
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 510
stack$ -- 0
substring$ -- 1972
swap$ -- 628
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 0
while$ -- 161
width$ -- 0
write$ -- 378
