This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Weighted Distance-based Models for Ranking Data using the R Package rankdist.aux
The style file: jss.bst
Database file #1: paper_ref.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 27 entries,
            3215 wiz_defined-function locations,
            825 strings with 9159 characters,
and the built_in function-call counts, 20879 in all, are:
= -- 1945
> -- 436
< -- 26
+ -- 175
- -- 139
* -- 1421
:= -- 2637
add.period$ -- 104
call.type$ -- 27
change.case$ -- 158
chr.to.int$ -- 28
cite$ -- 27
duplicate$ -- 2125
empty$ -- 1793
format.name$ -- 213
if$ -- 4241
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 262
newline$ -- 150
num.names$ -- 108
pop$ -- 1017
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 489
stack$ -- 0
substring$ -- 1849
swap$ -- 601
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 0
while$ -- 152
width$ -- 0
write$ -- 365
